<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <!-- Primary #292561 -->
  <!-- Secondary #27a8e0 -->
  <meta name="theme-color" content="#292561">
  <title>Under Maintenance</title>
  <style>
    :root {
        --primary-color: #292561;
        --secondary-color: #27a8e0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
      text-align: center;
      padding-top: 150px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: var(--primary-color);
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .logo {
      margin-bottom: 40px;
    }

    .contact-info {
      font-size: 16px;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="./assets/logo-icon.png" alt="Logo">
  </div>

  <h1>Website Under Maintenance</h1>
  <p>We apologize for the inconvenience.</p>
  <p>Please check back later.</p>
  
  <div class="contact-info">
    <p>If you need immediate assistance, please contact:</p>
    <p>Email: info@bytestan.com</p>
    <p>Phone: +92 314 9000881</p>
  </div>
</body>

</html>
